# Using web AWS "console" and the official AWS tutorials online
# Set up AWS EC2 free micro instance, Amazon Linux 2
# Set up access rules and roles and ports and stuff, ports 80 (http), 443 (https), 22 (ssh)
# Set up login via SSH
# Set up an elastic IP and assign it to the instance
# Add an A record connecting *.youareawaited.com to that IP in Amazon Route 53, don't forget that * at the beginning
# Maybe add an _alias_ A record for www.youareawated.com too
# Create a reverse DNS for the IP as well (makes emails from your domain look legit)
alias server='ssh ec2-user@youareawaited.com'
server
# You probably need to uninstall one thing before installing another version of the same thing
# If you need to remove stuff installed via Amazon Extras, and other useful Amazon Linux 2 tips:
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/amazon-linux-ami-basics.html#extras-library
# yum list installed | grep amzn2extra-topic | awk '{ print $1 }'
# sudo yum remove <package listed above>
# Following instructions here:
# https://tecadmin.net/install-apache24-php7-on-amazon-linux/
sudo yum update -y
sudo yum install -y httpd httpd-tools mod_ssl
sudo systemctl enable httpd
sudo systemctl is-enabled httpd
sudo systemctl start httpd
######################################################################################
# Website html and stuff will be at /var/www/html/ ###################################
######################################################################################
# http://youareawaited.com should show Apache test homepage
sudo yum install amazon-linux-extras -y
sudo amazon-linux-extras | grep php
sudo amazon-linux-extras enable php7.4
sudo yum clean metadata
sudo yum install php php-common php-pear
sudo yum install php-{cgi,curl,mbstring,gd,mysqlnd,gettext,json,xml,fpm,intl,zip}
php -v
echo "<?php phpinfo(); ?>" > /var/www/html/info.php
# http://youareawaited.com/info.php should show phpinfo
rm /var/www/html/info.php
cd /var/www/html/
ssh-keygen
cat /home/ec2-user/.ssh/id_rsa.pub
# Add that key to github
sudo yum install git
sudo usermod -a -G apache ec2-user
groups
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
find /var/www -type f -exec sudo chmod 0664 {} \;
# Get composer
curl -sS https://getcomposer.org/installer | /usr/bin/php
######################################################################################
# Composer installed at: /var/www/html/composer.phar #################################
######################################################################################
# Get Laravel
php /var/www/html/composer.phar global require "laravel/installer"
######################################################################################
# Laravel installed at /home/ec2-user/.config/composer/vendor/bin/laravel ############
######################################################################################
/home/ec2-user/.config/composer/vendor/bin/laravel new tinderdome
php /var/www/html/composer.phar require "laravel/ui"
php artisan key:generate
php artisan ui vue --auth
chmod 775 tinderdome/storage
chmod 775 tinderdome/storage/logs/
chmod 775 tinderdome/storage/logs/laravel.log
chmod 775 tinderdome/bootstrap/cache
chmod 775 /var/www/html/tinderdome/public/uploads
######################################################################################
# Laravel error log at /var/www/html/tinderdome/storage/logs/laravel.log #############
######################################################################################
mv tinderdome/.env.example tinderdome/.env
cd tinderdome
# Install image resizer
/var/www/html/composer.phar require "intervention/image"
# http://youareawaited.com should show Laravel test homepage
Create vhost file at /etc/httpd/conf.d/youareawaited.com.conf
<VirtualHost *:80>
    ServerAdmin john_binns@yahoo.com
    ServerName youareawaited.com
    ServerAlias www.youareawaited.com
    DocumentRoot /var/www/html/tinderdome/public/
    ErrorLog /var/log/httpd/youareawaited.com-error_log
    CustomLog /var/log/httpd/youareawaited.com-access_log combined
</VirtualHost>
######################################################################################
# Site configurations are in /etc/httpd/conf.d/ ######################################
######################################################################################
# Error log is at /var/log/httpd/youareawaited.com-error_log #########################
######################################################################################
# Access log is at /var/log/httpd/youareawaited.com-access_log #######################
######################################################################################
# Following instructions here:
# https://tecadmin.net/install-mysql-on-amazon-linux/
sudo rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
sudo yum install mysql-server
# Alternate possibility
# sudo yum install mysql-community-server
sudo systemctl enable mysqld
sudo systemctl is-enabled mysqld
sudo systemctl start mysqld
sudo grep 'temporary password' /var/log/mysqld.log
sudo mysql_secure_installation
######################################################################################
# Access mysql: mysql -u root -p #####################################################
######################################################################################
mysql -u root -p
create database tinderdome;
exit
cd
mkdir mysqldumps
exit
# (Now from home machine)
scp /Users/zombieite/Desktop/local/wasteland/backups/mysqldump.sql ec2-user@youareawaited.com:~/mysqldumps/mysqldump.initial.sql
server
mysql -uroot -p tinderdome < /home/ec2-user/mysqldumps/mysqldump.initial.sql
######################################################################################
# Mysql backups are at /home/ec2-user/mysqldumps/ ####################################
######################################################################################
cd
# Make sure NOT logged in as root for this next step
git clone git@github.com:zombieite/tinderdome.git
######################################################################################
# Repo is at /home/ec2-user/tinderdome ###############################################
######################################################################################
rsync -rv /home/ec2-user/tinderdome/ /var/www/html/tinderdome/
mkdir /var/www/html/tinderdome/public/images/stories/
vi .env # Set this stuff:
DB_DATABASE=tinderdome
DB_USERNAME=root # This should work on day 1 but change this
DB_PASSWORD=root # This should work on day 1 but change this
# http://youareawaited.com should show YAA homepage
# Now to make the other routes work besides index.php, using the .htaccess file that contains secret laravel routing magic
sudo vi /etc/httpd/conf/httpd.conf
# Further relax access to the default document root:
# <Directory "/var/www/html">
# ...
AllowOverride All
# ...
# Send over all image uploads
rsync -rv --size-only /Users/zombieite/Desktop/local/web/tinderdome/public/uploads ec2-user@youareawaited.com:/var/www/html/tinderdome/public/
rsync -rv --size-only /Users/zombieite/Desktop/local/web/tinderdome/public/images/stories/ ec2-user@youareawaited.com:/var/www/html/tinderdome/public/stories/
server
chmod 664 /var/www/html/tinderdome/public/uploads/*
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/SSL-on-amazon-linux-2.html
sudo yum install -y mod_ssl
cat /etc/httpd/conf.d/ssl.conf
cat /etc/pki/tls/certs/make-dummy-cert
cd /etc/pki/tls/certs
sudo ./make-dummy-cert localhost.crt
ls /etc/pki/tls/certs/localhost.crt
sudo vi /etc/httpd/conf.d/ssl.conf
# Comment out SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
sudo systemctl restart httpd
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/SSL-on-amazon-linux-2.html#letsencrypt
sudo wget -r --no-parent -A 'epel-release-*.rpm' https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/
sudo rpm -Uvh dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-*.rpm
sudo yum-config-manager --enable epel*
sudo apachectl configtest
sudo systemctl restart httpd
sudo yum install -y certbot python2-certbot-apache
sudo certbot
sudo crontab -e
# 39      1,13    *       *       *       root    certbot renew --no-self-upgrade
sudo systemctl restart crond
# Test SSL
# https://www.ssllabs.com/ssltest/analyze.html?d=www.youareawaited.com&latest
