# How to install on local Mac development machine
cd
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew update 
brew install httpd
brew services start httpd # or sudo apachectl start
curl http://localhost:8080/
brew services stop httpd # or sudo apachectl stop
apachectl -D DUMP_INCLUDES
###################################################
# BAD BAD BAD (not sure how I fixed this)
# (one thing I did was 
# sudo vi /etc/pf.conf
# then add the line: "pass in proto tcp from any to any port 80" to it
# and restarted stuff)
# Included configuration files:
#  (*) /private/etc/apache2/httpd.conf
#    (509) /private/etc/apache2/extra/httpd-mpm.conf
#    (515) /private/etc/apache2/extra/httpd-autoindex.conf
#    (555) /private/etc/apache2/other/mpm.conf
#    (555) /private/etc/apache2/other/php7.conf
###################################################
# GOOD GOOD GOOD (not sure what I did to get here, uninstalls, reinstalls, restarts?)
# Included configuration files:
#  (*) /opt/homebrew/etc/httpd/httpd.conf
###################################################
vi /opt/homebrew/etc/httpd/httpd.conf
# Change Listen 8080 to Listen 80
brew services start httpd # or sudo apachectl start
curl http://localhost # Should say "It works!"
vi /opt/homebrew/var/www/index.html
# Change "It works!" message, save, and reload to verify you found where the DocumentRoot is
curl http://localhost
brew install php 
vi /opt/homebrew/etc/httpd/httpd.conf
# Add the following to httpd.conf and restart Apache:
LoadModule php_module /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>
DirectoryIndex index.php index.html
brew services start httpd # or sudo apachectl start
curl http://localhost # Should say "It works!"
echo "<?php phpinfo(); ?>" >/opt/homebrew/var/www/index.php
chmod 755 /opt/homebrew/var/www/index.php
brew services restart httpd
curl http://localhost
# should have php info in the response, php is executing
which php
# should say /opt/homebrew/bin/php
cd
curl -sS https://getcomposer.org/installer | php 
ln -s /Users/$USER/composer.phar /Users/$USER/composer
./composer
./composer global require "laravel/installer"
ls /Users/$USER/.composer/vendor/bin/laravel
cd /opt/homebrew/var/www/
rm -rf cgi-bin
PATH=/Users/$USER:$PATH
/Users/$USER/.composer/vendor/bin/laravel new tinderdome
cd tinderdome
mv .env.example .env
composer require "laravel/ui"
composer require "intervention/image"
php artisan key:generate
apachectl restart
curl http://localhost/tinderdome/public/ # Should show Laravel page
cd /Users/$USER/Desktop/local/web/
mv tinderdome tinderdome_backup
git clone git@github.com:zombieite/tinderdome.git
cd tinderdome
git status
apachectl configtest
vi /opt/homebrew/etc/httpd/httpd.conf
# Uncomment this line (and a few others):
# LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
# Add line to end: 
Include /Users/firebird/Desktop/local/web/tinderdome/apache/youareawaited.com.conf
###################################################
# Virtual host config at youareawaited.com.conf
###################################################
cd /opt/homebrew/etc/httpd/
openssl genrsa -out server.key 2048
openssl req -new -x509 -key server.key -out server.crt -days 3650 -subj /CN=localhost
sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain server.crt
apachectl configtest # You'll have to uncomment some more SSL stuff in vi /usr/local/etc/httpd/httpd.conf
###################################################
apachectl start                                   #
###################################################
# https://localhost/ should redirect to https
cd /Users/$USER/Desktop/local/web/
brew install mysql
###################################################
mysql.server start # or brew services start mysql #
mysql -uroot -p tinderdome                        #
###################################################
mysql_secure_installation
mysql -uroot -p
create database tinderdome;
exit
mysql -uroot -p tinderdome </Users/$USER/Desktop/remote/server/mysqldumps/mysqldump.sql
rsync -rv /Users/$USER/Desktop/local/web/tinderdome/ /usr/local/var/www/tinderdome/
mkdir /usr/local/var/www/tinderdome/public/images/stories/
vi .env 
# Set this stuff:
# DB_DATABASE=tinderdome
# DB_USERNAME=root
# DB_PASSWORD=root # or whatever
rsync -rv --size-only /Users/$USER/Desktop/remote/server/uploads/ /usr/local/var/www/tinderdome/public/uploads/
###################################################
# LOGS:                     /usr/local/var/www/tinderdome/storage/logs/laravel.log
# CONFIGS:                  /usr/local/etc/httpd/
# DOCUMENTS, SERVER ROOT:   /usr/local/var/www/tinderdome/public/
# DOCUMENTS, EDITABLE REPO: /Users/$USER/Desktop/local/web/
###################################################
# After editing repo:
rsync -rv /Users/$USER/Desktop/local/web/tinderdome/ /usr/local/var/www/tinderdome/
