# How to install on local Mac development machine
cd
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install httpd
apachectl start # or brew services start httpd
curl http://localhost:8080/
apachectl stop
apachectl -D DUMP_INCLUDES
###################################################
# Apache config at /usr/local/etc/httpd/httpd.conf
###################################################
vi /usr/local/etc/httpd/httpd.conf
# Change Listen 8080 to Listen 80
apachectl start
curl http://localhost # Should say "It works!"
vi /usr/local/var/www/index.html
# Change "It works!" message, save, and reload to verify you found where the DocumentRoot is
curl http://localhost
brew install php@7.4
/usr/local/opt/php@7.4/bin/php -v
/usr/local/opt/php@7.4/bin/php -r 'phpinfo();'
ls /usr/local/etc/php/7.4/php.ini 
ls /usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so
vi /usr/local/etc/httpd/httpd.conf
# Add LoadModule section for PHP
# LoadModule php7_module /usr/local/opt/php@7.4/lib/httpd/modules/libphp7.so
# <FilesMatch \.php$>
#   SetHandler application/x-httpd-php
# </FilesMatch>
# Find DirectoryIndex and add PHP to it
# DirectoryIndex index.php index.html
echo "<?php phpinfo(); ?>" >/usr/local/var/www/index.php
chmod 755 /usr/local/var/www/index.php
apachectl restart
curl http://localhost
curl -sS https://getcomposer.org/installer | /usr/local/opt/php@7.4/bin/php
ln -s /Users/$USER/composer.phar /Users/$USER/composer
/usr/local/opt/php@7.4/bin/php /Users/$USER/composer.phar global require "laravel/installer"
ls /Users/$USER/.composer/vendor/bin/laravel
cd /usr/local/var/www/
rm -rf cgi-bin/
PATH=/Users/$USER:$PATH
/Users/$USER/.composer/vendor/bin/laravel new tinderdome
cd tinderdome
mv .env.example .env
composer require "laravel/ui"
composer require "intervention/image"
/usr/local/opt/php@7.4/bin/php artisan key:generate
apachectl restart
curl http://localhost/tinderdome/public/ # Should show Laravel page
cd /Users/$USER/Desktop/local/web/
mv tinderdome tinderdome_backup
git clone git@github.com:zombieite/tinderdome.git
cd tinderdome
git status
apachectl configtest
vi /usr/local/etc/httpd/httpd.conf
# Uncomment this line (and a few others):
# LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
# Add line to end: 
# Include /Users/$USER/Desktop/local/web/tinderdome/apache/youareawaited.com.conf
###################################################
# Virtual host config at youareawaited.com.conf
###################################################
cd /usr/local/etc/httpd/
openssl genrsa -out server.key 2048
openssl req -new -x509 -key server.key -out server.crt -days 3650 -subj /CN=localhost
sudo security add-trusted-cert -d -r trustRoot -k /Library/Keychains/System.keychain server.crt
apachectl configtest # You'll have to uncomment some more SSL stuff in vi /usr/local/etc/httpd/httpd.conf
###################################################
apachectl start                                   #
###################################################
# https://localhost/ should redirect to https
cd /Users/$USER/Desktop/local/web/
brew install mysql
###################################################
mysql.server start # or brew services start mysql #
mysql -uroot -p tinderdome                        #
###################################################
mysql_secure_installation
mysql -uroot -p
create database tinderdome;
exit
mysql -uroot -p tinderdome </Users/$USER/Desktop/remote/server/mysqldumps/mysqldump.sql
rsync -rv /Users/$USER/Desktop/local/web/tinderdome/ /usr/local/var/www/tinderdome/
mkdir /usr/local/var/www/tinderdome/public/images/stories/
vi .env 
# Set this stuff:
# DB_DATABASE=tinderdome
# DB_USERNAME=root
# DB_PASSWORD=root # or whatever
rsync -rv --size-only /Users/$USER/Desktop/remote/server/uploads/ /usr/local/var/www/tinderdome/public/uploads/
###################################################
# LOGS:                     /usr/local/var/www/tinderdome/storage/logs/laravel.log
# CONFIGS:                  /usr/local/etc/httpd/
# DOCUMENTS, SERVER ROOT:   /usr/local/var/www/tinderdome/public/
# DOCUMENTS, EDITABLE REPO: /Users/$USER/Desktop/local/web/
###################################################
# After editing repo:
rsync -rv /Users/$USER/Desktop/local/web/tinderdome/ /usr/local/var/www/tinderdome/
