# Using web AWS "console" and the official AWS tutorials online
# Set up AWS EC2 t3.small instance, Amazon Linux 2, set up keys for SSH during the process, or use existing. Copy the ssh keys to your local machine if they are not already in place.
ssh ec2-user@<the current transient public ip of the instance>
# Make sure Security->Inbound Rules allow ports 80 (http), 443 (https), 22 (ssh)
# Set up an elastic IP, or use an existing one, and associate it to the instance
# Make sure Route 53 connects youareawaited.com to that elastic IP
ssh ec2-user@<your elastic IP>
# Add an A record connecting *.youareawaited.com to that IP in Amazon Route 53, don't forget that * at the beginning
ssh ec2-user@youareawaited.com
# Create a reverse DNS for the IP to make emails from your domain not be seen as spam 
alias server='ssh ec2-user@youareawaited.com'
server
# Update system packages (Amazon Linux 2023 uses dnf)
sudo dnf update -y
# Install Apache HTTP Server and SSL support
sudo dnf install -y httpd httpd-tools mod_ssl
# Enable Apache to start on boot
sudo systemctl enable httpd
# Verify Apache is enabled
sudo systemctl is-enabled httpd
# Start Apache now
sudo systemctl start httpd
# Verify Apache is running
sudo systemctl status httpd --no-pager
# http://youareawaited.com should show Apache test homepage, note not using SSL yet
######################################################################################
# Website html and stuff will be at /var/www/html/ ###################################
######################################################################################
sudo dnf install -y --allowerasing curl
curl --version
sudo dnf install -y git unzip php php-cli php-common php-mbstring php-xml php-json php-zip php-gd php-intl php-opcache php-pdo php-mysqlnd
php -v
git --version
php -m | egrep -i 'gd|mbstring|xml|intl|pdo|mysqlnd'
cd /tmp && php -r "copy('https://getcomposer.org/installer','composer-setup.php');" && sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer && rm composer-setup.php
sudo dnf install -y mariadb105-server && sudo systemctl enable --now mariadb && sudo mariadb-secure-installation
# set a root password
# answer Y to removing anonymous users
# Y to disallow remote root login
# Y to remove test database
# Y to reload privilege tables
sudo mariadb -u root -p -e "CREATE DATABASE tinderdome CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; CREATE USER tinderdome@'localhost' IDENTIFIED BY 'tinderdome'; GRANT ALL PRIVILEGES ON tinderdome.* TO tinderdome@'localhost'; FLUSH PRIVILEGES; SHOW DATABASES; SELECT user,host FROM mysql.user;"
echo "<?php phpinfo(); ?>" | sudo tee /var/www/html/info.php >/dev/null && sudo chown root:root /var/www/html/info.php && sudo chmod 644 /var/www/html/info.php && sudo systemctl reload httpd
sudo dnf install -y php-fpm && sudo systemctl enable --now php-fpm && sudo systemctl status php-fpm --no-pager && sudo systemctl reload httpd
# Check https://youareawaited.com/info.php, see if it shows PHP info
# Replace PHP info with "Hello world"
echo "<?php echo 'Hello world';" | sudo tee /var/www/html/index.php >/dev/null && sudo chown root:root /var/www/html/index.php && sudo chmod 644 /var/www/html/index.php && sudo systemctl reload httpd
sudo rm /var/www/html/info.php
# Access log
tail -f  /var/log/httpd/access_log
# Error log
tail -f /var/log/httpd/error_log

---------
rm /var/www/html/info.php
cd /var/www/html/
ssh-keygen
cat /home/ec2-user/.ssh/id_rsa.pub
# Add that key to github
sudo yum install git
sudo usermod -a -G apache ec2-user
groups
sudo chown -R ec2-user:apache /var/www
sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
find /var/www -type f -exec sudo chmod 0664 {} \;
# Get composer
curl -sS https://getcomposer.org/installer | /usr/bin/php
######################################################################################
# Composer installed at: /var/www/html/composer.phar #################################
######################################################################################
# Get Laravel
php /var/www/html/composer.phar global require "laravel/installer"
######################################################################################
# Laravel installed at /home/ec2-user/.config/composer/vendor/bin/laravel ############
######################################################################################
/home/ec2-user/.config/composer/vendor/bin/laravel new tinderdome
php /var/www/html/composer.phar require "laravel/ui"
php artisan key:generate
php artisan ui vue --auth
chmod 775 tinderdome/storage
chmod 775 tinderdome/storage/logs/
chmod 775 tinderdome/storage/logs/laravel.log
chmod 775 tinderdome/bootstrap/cache
chmod 775 /var/www/html/tinderdome/public/uploads
######################################################################################
# Images at /var/www/html/tinderdome/public/uploads ##################################
# Laravel error log at /var/www/html/tinderdome/storage/logs/laravel.log #############
######################################################################################
mv tinderdome/.env.example tinderdome/.env
vi tinderdome/.env
# APP_DEBUG=false
cd tinderdome
# Install image resizer
/var/www/html/composer.phar require "intervention/image"
# http://youareawaited.com should show Laravel test homepage
Create vhost file at /etc/httpd/conf.d/youareawaited.com.conf
<VirtualHost *:80>
    ServerAdmin john_binns@yahoo.com
    ServerName youareawaited.com
    ServerAlias www.youareawaited.com
    DocumentRoot /var/www/html/tinderdome/public/
    ErrorLog /var/log/httpd/youareawaited.com-error_log
    CustomLog /var/log/httpd/youareawaited.com-access_log combined
</VirtualHost>
######################################################################################
# Site configurations are in /etc/httpd/conf.d/ ######################################
######################################################################################
# Access log is at /var/log/httpd/youareawaited.com-access_log #######################
######################################################################################
# Following instructions here:
# https://tecadmin.net/install-mysql-on-amazon-linux/
sudo rpm -Uvh https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
sudo yum install mysql-server
# Alternate possibility
# sudo yum install mysql-community-server
sudo systemctl enable mysqld
sudo systemctl is-enabled mysqld
sudo systemctl start mysqld
sudo grep 'temporary password' /var/log/mysqld.log
sudo mysql_secure_installation
######################################################################################
# Access mysql: mysql -u root -p #####################################################
######################################################################################
mysql -u root -p
create database tinderdome;
exit
cd
mkdir mysqldumps
exit
# (Now from home machine)
scp /Users/zombieite/Desktop/local/wasteland/backups/mysqldump.sql ec2-user@youareawaited.com:~/mysqldumps/mysqldump.initial.sql
server
mysql -uroot -p tinderdome < /home/ec2-user/mysqldumps/mysqldump.initial.sql
######################################################################################
# Mysql backups are at /home/ec2-user/mysqldumps/ ####################################
######################################################################################
cd
# Make sure NOT logged in as root for this next step
git clone git@github.com:zombieite/tinderdome.git
######################################################################################
# Repo is at /home/ec2-user/tinderdome ###############################################
######################################################################################
rsync -rv /home/ec2-user/tinderdome/ /var/www/html/tinderdome/
mkdir /var/www/html/tinderdome/public/images/stories/
vi .env # Set this stuff:
DB_DATABASE=tinderdome
DB_USERNAME=root # This should work on day 1 but change this
DB_PASSWORD=root # This should work on day 1 but change this
# http://youareawaited.com should show YAA homepage
# Now to make the other routes work besides index.php, using the .htaccess file that contains secret laravel routing magic
sudo vi /etc/httpd/conf/httpd.conf
# Further relax access to the default document root:
# <Directory "/var/www/html">
# ...
AllowOverride All
# ...
# Send over all image uploads
rsync -rv --size-only /Users/zombieite/Desktop/local/web/tinderdome/public/uploads ec2-user@youareawaited.com:/var/www/html/tinderdome/public/
rsync -rv --size-only /Users/zombieite/Desktop/local/web/tinderdome/public/images/stories/ ec2-user@youareawaited.com:/var/www/html/tinderdome/public/stories/
server
chmod 664 /var/www/html/tinderdome/public/uploads/*
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/SSL-on-amazon-linux-2.html
sudo yum install -y mod_ssl
cat /etc/httpd/conf.d/ssl.conf
cat /etc/pki/tls/certs/make-dummy-cert
cd /etc/pki/tls/certs
sudo ./make-dummy-cert localhost.crt
ls /etc/pki/tls/certs/localhost.crt
sudo vi /etc/httpd/conf.d/ssl.conf
# Comment out SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
sudo vi /etc/httpd/conf.d/youareawaited.com-le-ssl.conf # other places might be better but this seemed to work
# After CustomLog line, add:
# php_value post_max_size 40M
sudo systemctl restart httpd
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/SSL-on-amazon-linux-2.html#letsencrypt
sudo wget -r --no-parent -A 'epel-release-*.rpm' https://dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/
sudo rpm -Uvh dl.fedoraproject.org/pub/epel/7/x86_64/Packages/e/epel-release-*.rpm
sudo yum-config-manager --enable epel*
sudo apachectl configtest
sudo systemctl restart httpd
sudo yum install -y certbot python2-certbot-apache
sudo certbot
# This crontab renewal doesn't seem to work, so manually do this periodically
sudo crontab -e
# 39      1,13    *       *       *       root    certbot renew --no-self-upgrade
sudo systemctl restart crond
# Test SSL
# https://www.ss:llabs.com/ssltest/analyze.html?d=www.youareawaited.com&latest
# Set up bash profile so logging in does some stuff automatically
vi ~/.bash_profile
PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/code
export PATH
eval `ssh-agent`
alias mysq='mysql -uroot -p`grep DB_PASSWORD /var/www/html/tinderdome/.env | cut -d= -f2` tinderdome'
sudo certbot renew
cat /var/www/html/tinderdome/storage/logs/laravel.log
echo "echo ''>/var/www/html/tinderdome/storage/logs/laravel.log # To remove laravel log file above (don't delete it)"
ssh-add
# How to reboot everything
sudo shutdown -r now
# Or
https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#Instances:instanceState=running
# Instance state -> Reboot instance
