SHOOTING SCHEDULE FOR 1981

Questions? Contact John Binns at 0417067836 or wastelandfirebird@gmail.com.

I have shirts, vests, and hats ready for everyone, but only from the waist-up. Wear dirty
and/or torn-up blue or black jeans, or khakis. Wear plain white, black, or brown shoes,
or boots. No jewellery. PLEASE WEAR THE SAME CLOTHES EVERY DAY THAT WE SHOOT. Guys, keep
your facial hair the same length every day that we shoot. 70s sideburns are encouraged!

Due to Steve's limited availability, times are approximate.
-----------------------------------------------------------------------------------------
WEDNESDAY 16 MARCH
 7AM - 69 Newton Street Broken Hill -                -       Bryce Kelli   
 9AM - Long break     
 6PM - 69 Newton Street Broken Hill -                - Steve Bryce Kelli          
 9PM - Done for the day
----------------------------------------------------------------------------------------
THURSDAY 17 MARCH
 7AM - 69 Newton Street Broken Hill                  - Steve Bryce Kelli
 9AM - 239 Morgan Lane  Broken Hill - Extras welcome - Steve Bryce       Geoff Pappagallo
11AM - Long break  
 6PM - 239 Morgan Lane  Broken Hill - Extras welcome - Steve                   Pappagallo
 9PM - Done for the day
-----------------------------------------------------------------------------------------
FRIDAY 18 MARCH
 6PM - Outback Camels   Silverton   - Extras needed  - Steve Bryce
 9PM - Done for the day
-----------------------------------------------------------------------------------------
SATURDAY 19 MARCH
     - Random pickup shoots 
-----------------------------------------------------------------------------------------
SUNDAY 20 MARCH
     - Random pickup shoots 
-----------------------------------------------------------------------------------------
