LoadModule ssl_module libexec/apache2/mod_ssl.so
LoadModule socache_shmcb_module libexec/apache2/mod_socache_shmcb.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
#LoadModule headers_module libexec/apache2/mod_headers.so
LoadModule php7_module libexec/apache2/libphp7.so
LoadModule cgid_module libexec/apache2/mod_cgid.so
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
SSLSessionCache default
<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>
Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile      /etc/letsencrypt/live/youareawaited.com/fullchain.pem
    SSLCertificateKeyFile   /etc/letsencrypt/live/youareawaited.com/privkey.pem
    Protocols h2 http/1.1
    Header always set Strict-Transport-Security "max-age=63072000"
	ServerRoot "/Library/WebServer/Documents/tinderdome"
    DocumentRoot "/Library/WebServer/Documents/tinderdome/public"
    <Directory "/Library/WebServer/Documents/tinderdome/public">
	    DirectoryIndex index.php
		Options ExecCGI
    	AddHandler cgi-script .php
	</Directory>
</VirtualHost>
